UnitBlueprint {
    Merge = true,
	BlueprintId="UEL0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="URL0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="UAL0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="XSL0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="XSL0001",
	
    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="UAL0001",
	
    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="URL0001",

    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="UEL0001",

    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="EEL0001",

    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
    Description = '<LOC uel0001_desc>Elite Armored Command Unit',
	
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 20000,
        BuildTime = 50000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="EAL0001",

    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
    Description = '<LOC ual0001_desc>Elite Armored Command Unit',
	
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 20000,
        BuildTime = 50000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="ERL0001",

    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
    Description = '<LOC ual0001_desc>Elite Armored Command Unit',
	
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 20000,
        BuildTime = 50000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="ESL0001",

    Categories = {
		'BUILTBYACUHQ',
		'TECH3',
    },
	
    Description = '<LOC ual0001_desc>Elite Armored Command Unit',
	
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 20000,
        BuildTime = 50000,
    },
}
