UnitBlueprint {
    Merge = true,
	BlueprintId="xsl0001",
	
    Categories = {
	    'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIM',
		'BUILTBYACUHQ',
		'TECH3',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'SILO',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'ABILITYBUTTON',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 46000,
		BuildRate = 10,
        BuildTime = 50000,
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
        },
        InitialRemoteViewingEnergyDrain = 3000,
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="ual0001",
	
    Categories = {
	    'PRODUCTFA',
        'SELECTABLE',
        'AEON',
		'BUILTBYACUHQ',
		'TECH3',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'SILO',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'ABILITYBUTTON',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 46000,
		BuildRate = 10,
        BuildTime = 50000,
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="url0001",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYACUHQ',
		'TECH3',
        'CYBRAN',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 46000,
		BuildRate = 10,
        BuildTime = 50000,
        BuildableCategory = {
            'BUILTBYCOMMANDER CYBRAN',
            'BUILTBYTIER2COMMANDER CYBRAN',
            'BUILTBYTIER3COMMANDER CYBRAN',
            'URL0001UPGRADE',
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="uel0001",

    Categories = {
	    'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYACUHQ',
		'TECH3',
        'UEF',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'SILO',
        'VERIFYMISSILEUI',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYDEFENSE',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 46000,
		BuildRate = 10,
        BuildTime = 50000,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
}
