UnitBlueprint {
    Merge = true,
	BlueprintId="uel0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="url0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="ual0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="xsl0301",
	
    Categories = {
		'BUILTBYACUHQ',
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="xsl0001",
	
    Categories = {
		'BUILTBYACUHQ',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="ual0001",
	
    Categories = {
		'BUILTBYACUHQ',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="url0001",

    Categories = {
		'BUILTBYACUHQ',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="uel0001",

    Categories = {
		'BUILTBYACUHQ',
    },
	
	Economy = {
        BuildCostEnergy = 234000,
        BuildCostMass = 10000,
        BuildTime = 38000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="eel0001",

    Categories = {
		'BUILTBYACUHQ',
    },
	
    Description = '<LOC uel0001_desc>Elite Armored Command Unit',
	
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 20000,
        BuildTime = 50000,
    },
}

UnitBlueprint {
    Merge = true,
	BlueprintId="eal0001",

    Categories = {
		'BUILTBYACUHQ',
    },
	
    Description = '<LOC ual0001_desc>Elite Armored Command Unit',
	
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 20000,
        BuildTime = 50000,
    },
}
