UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYACUHQ',
        'UEF',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
		'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
		'ARTILLERY',
        'RECLAIM',
        'CAPTURE',
        'PODSTAGINGPLATFORM',
        'SILO',
        'VERIFYMISSILEUI',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
		'DIRECTFIRE',
        'INDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
		'SHOWATTACKRETICLE',
        'OVERLAYOMNI',
        'OVERLAYDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Combat Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },

        # AnimationIdle = '/units/uel0001/uel0001_a002.sca',
        AnimationWalk = '/units/uel0001/uel0001_a001.sca',
        AnimationWalkRate = 1.7,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.55,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    -0.45,
                                    0,
                                    0.6,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UEL0001/UEL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UEL0001/UEL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.105,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        DamageStablization = {
            BuildCostEnergy = 225000,
            BuildCostMass = 3000,
            BuildTime = 2000,
            Icon = 'dsu',
            Name = '<LOC enhancements_0039>Nano-Repair System',
            NewRegenRate = 200,
            ShowBones = {
                'Shield_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        DamageStablizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Shield_Upgrade',
            },
            Icon = 'dsu',
            Name = '<LOC enhancements_0040>Remove Nano-Repair System',
            Prerequisite = 'DamageStablization',
            RemoveEnhancements = {
                'DamageStablization',
                'DamageStablizationRemove',
            },
            Slot = 'Back',
        },
		MissileLauncherLeft = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'tm',
            Name = 'Left Missile Launcher',
            NewMaxRadius = 30,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle01',
				'Left_Upgrade_Muzzle02',
				'Left_Upgrade_Muzzle03',
				'Left_Upgrade_Muzzle04',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            ZephyrDamageMod = 100,
        },
        MissileLauncherLeftRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'tm',
            Name = 'Remove Left Missile Launcher',
            Prerequisite = 'MissileLauncherLeft',
            RemoveEnhancements = {
                'MissileLauncherLeft',
                'MissileLauncherLeftRemove',
            },
            Slot = 'LCH',
        },
        MissileLauncherRight = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'tm',
            Name = 'Right Missile Launcher',
            NewMaxRadius = 30,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle01',
				'Right_Upgrade_Muzzle02',
				'Right_Upgrade_Muzzle03',
				'Right_Upgrade_Muzzle04',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            ZephyrDamageMod = 100,
        },
        MissileLauncherRightRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade',
            },
            Icon = 'tm',
            Name = 'Remove Right Missile Launcher',
            Prerequisite = 'MissileLauncherRight',
            RemoveEnhancements = {
                'MissileLauncherRight',
                'MissileLauncherRightRemove',
            },
            Slot = 'RCH',
        },
		HeavyGaussCannonLeft = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = 'Left Heavy Gauss Cannon',
            NewMaxRadius = 30,
            ShowBones = {
                'L_G_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'L_G_Upgrade',
                'L_G_Muzzle01',
				'L_G_Muzzle02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            ZephyrDamageMod = 100,
        },
        HeavyGaussCannonLeftRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_G_Upgrade',
            },
            Icon = 'hamc',
            Name = 'Remove Left Heavy Gauss Cannon',
            Prerequisite = 'HeavyGaussCannonLeft',
            RemoveEnhancements = {
                'HeavyGaussCannonLeft',
                'HeavyGaussCannonLeftRemove',
            },
            Slot = 'LCH',
        },
        HeavyGaussCannonRight = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = 'Right Heavy Gauss Cannon',
            NewMaxRadius = 30,
            ShowBones = {
                'R_G_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'R_G_Upgrade',
                'R_G_Muzzle01',
				'R_G_Muzzle02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            ZephyrDamageMod = 100,
        },
        HeavyGaussCannonRightRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'R_G_Upgrade',
            },
            Icon = 'hamc',
            Name = 'Remove Right Heavy Gauss Cannon',
            Prerequisite = 'HeavyGaussCannonRight',
            RemoveEnhancements = {
                'HeavyGaussCannonRight',
                'HeavyGaussCannonRightRemove',
            },
            Slot = 'RCH',
        },
        Shield = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Elite ACUs/units/uel0002/UEL0002_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 24000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 35,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Shield_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Shield_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        AdvancedShield = {
            BuildCostEnergy = 114000,
            BuildCostMass = 1800,
            BuildTime = 1800,
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = 'Advanced Personal Shield Generator',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Elite ACUs/units/uel0002/UEL0002_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 48000,
            ShieldRechargeTime = 240,
            ShieldRegenRate = 50,
			Prerequisite = 'Shield',
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Shield_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        AdvancedShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Shield_Upgrade',
            },
            Icon = 'sgf',
            Name = '<LOC enhancements_0051>Remove Advanced Shield Generator',
            Prerequisite = 'AdvancedShield',
            RemoveEnhancements = {
                'Shield',
                'AdvancedShield',
                'AdvancedShieldRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Shield_Upgrade',
            },
            Icon = 'sgf',
            Name = '<LOC enhancements_0052>Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        MissileBattery = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'tm',
            Name = 'Missile Battery',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		TacticalMissile = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
			Prerequisite = 'MissileBattery',
            Icon = 'tm',
            Name = '<LOC enhancements_0055>Tactical Missile Launcher',
            ShowBones = {
                'TML_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'TML_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TacticalMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'Back_Upgrade_B01',
                'TML_Upgrade',
            },
            Icon = 'tm',
            Name = '<LOC enhancements_0056>Remove Tactical Missile Launcher',
            Prerequisite = 'TacticalMissile',
            RemoveEnhancements = {
			    'MissileBattery',
                'TacticalMissile',
                'TacticalMissileRemove',
            },
            Slot = 'Back',
        },
        MissileBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'tm',
            Name = 'Remove Missile Battery',
            Prerequisite = 'Missile Battery',
            RemoveEnhancements = {
                'MissileBattery',
                'MissileBatteryRemove',
            },
            Slot = 'Back',
        },
		Art_Mortar = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'hamc',
            Name = 'Mortar',
            ShowBones = {
                'Back_Upgrade_B03',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B03',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		Artillery = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'hamc',
			Prerequisite = 'Art_Mortar',
            Name = 'Artillery',
            ShowBones = {
                'Back_Upgrade_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		ArtilleryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B02',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            Icon = 'hamc',
            Name = 'Remove Artillery',
            Prerequisite = 'Artillery',
            RemoveEnhancements = {
			    'Art_Mortar',
                'Artillery',
                'ArtilleryRemove',
            },
            Slot = 'Back',
        },
		Art_MortarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B03',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            Icon = 'hamc',
            Name = 'Remove Mortar',
            Prerequisite = 'Art_Mortar',
            RemoveEnhancements = {
                'Art_Mortar',
                'Art_MortarRemove',
            },
            Slot = 'Back',
        },
		Back_Gatling = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'hamc',
            Name = 'Gatling Gun',
            ShowBones = {
                'Back_Upgrade_B03',
				'Back_Upgrade_B05',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B03',
				'Back_Upgrade_B05',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		Back_GatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B03',
				'Back_Upgrade_B05',
            },
            Icon = 'hamc',
            Name = 'Remove Gatling Gun',
            Prerequisite = 'Back_Gatling',
            RemoveEnhancements = {
                'Back_Gatling',
                'Back_GatlingRemove',
            },
            Slot = 'Back',
        },
		Back_HeavyGauss = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'hamc',
            Name = 'Gauss Cannons',
            ShowBones = {
                'Back_Upgrade_B03',
				'Back_Upgrade_B06',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B03',
				'Back_Upgrade_B06',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		Back_HeavyGaussRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B03',
				'Back_Upgrade_B06',
            },
            Icon = 'hamc',
            Name = 'Remove Heavy Gauss Cannons',
            Prerequisite = 'Back_HeavyGauss',
            RemoveEnhancements = {
                'Back_HeavyGauss',
                'Back_HeavyGaussRemove',
            },
            Slot = 'Back',
        },
		H_Art_Mortar = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'hamc',
            Name = 'Mortar',
            ShowBones = {
                'Back_Upgrade_B03',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B03',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		HeavyArtillery = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'hamc',
			Prerequisite = 'H_Art_Mortar',
            Name = 'Anti Matter Artillery',
            ShowBones = {
                'Back_Upgrade_B04',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B04',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		HeavyArtilleryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B04',
            },
            Icon = 'hamc',
            Name = 'Remove Anti Matter Artillery',
            Prerequisite = 'HeavyArtillery',
            RemoveEnhancements = {
			    'H_Art_Mortar',
                'HeavyArtillery',
                'HeavyArtilleryRemove',
            },
            Slot = 'Back',
        },
		H_Art_MortarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B03',
				'Left_Arm_Upgrade',
				'Right_Arm_Upgrade',
            },
            Icon = 'hamc',
            Name = 'Remove Mortar',
            Prerequisite = 'H_Art_Mortar',
            RemoveEnhancements = {
                'H_Art_Mortar',
                'H_Art_MortarRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 3000,
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = '<LOC enhancements_0059>Personal Teleporter',
            ShowBones = {
                'Shield_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Shield_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Shield_Upgrade',
            },
            Icon = 'pqt',
            Name = '<LOC enhancements_0060>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Torso_Muzzle',
            BuildEffectBones = {
                'Torso_Muzzle',
            },
            PitchBone = 'Torso_Muzzle',
            YawBone = 'Torso',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = 'Combat Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'Med_Artillery',
            MaxRadius = 128,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Art_Muzzle',
						'R_Art_Muzzle',
                    },
                    RackBone = 'Art_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = false,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'L_Art_Muzzle',
            TurretBonePitch = 'Art_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraLifetime = 5,
            CameraVisionRadius = 5,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Fragmentation Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'Light_Artillery',
            MaxRadius = 30,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/TIFFragmentationSensorShell01/TIFFragmentationSensorShell01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'M_Art_Muzzle_L',
                    },
                    RackBone = 'M_Art_Barrel_L',
                },
				{
                    MuzzleBones = {
                        'M_Art_Muzzle_R',
                    },
                    RackBone = 'M_Art_Barrel_R',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			TurretBoneDualMuzzle = 'M_Art_Muzzle_L',
			TurretBoneDualRecoil = 'M_Art_Muzzle_L',
            TurretBoneDualPitch = 'M_Art_Barrel_L',
            TurretDualManipulators = true,
            TurretBoneMuzzle = 'M_Art_Muzzle_R',
			TurretBoneRecoil = 'M_Art_Muzzle_R',
            TurretBonePitch = 'M_Art_Barrel_R',
            TurretBoneYaw = 'Torso',
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0304_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = 'H_Artillery',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/TIFAntiMatterShells02/TIFAntiMatterShells02_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'H_Art_Muzzle',
                    },
                    RackBone = 'H_Art_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'H_Art_Muzzle',
            TurretBonePitch = 'H_Art_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
		{
		    AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 13.5,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'GatlingGun',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Barrel_Muzzle',
                    },
                    RackBone = 'L_Barrel_Rotate',
                },
				{
                    MuzzleBones = {
                        'R_Barrel_Muzzle',
                    },
                    RackBone = 'R_Barrel_Rotate',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'L_Barrel_Muzzle',
            TurretBoneDualPitch = 'Left_Arm_Barrel',
            TurretBoneMuzzle = 'R_Barrel_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
		    AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 13.5,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'BackGatlingGun',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gatling_Muzzle',
                    },
                    RackBone = 'Gatling_Rotate',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Gatling_Muzzle',
            TurretBonePitch = 'Gatling_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0001_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Zephyr',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torso_Muzzle',
                    },
                    RackBone = 'Torso_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Torso_Muzzle',
            TurretBonePitch = 'Torso_Muzzle',
            TurretBoneYaw = 'Torso_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torso_Muzzle',
                    },
                    RackBone = 'Torso_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Torso_Muzzle',
            TurretBonePitch = 'Torso_Muzzle',
            TurretBoneYaw = 'Torso_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Tactical Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'TacticalMissile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacMissile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIFMissileCruiseCDR/TIFMissileCruiseCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'TML01',
						'TML02',
						'TML03',
                    },
                    RackBone = 'TML01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 9,
            Label = 'Missile_Pod',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    MuzzleBones = {
                        'M1',
                        'M2',
                        'M3',
                        'M4',
						'M5',
                        'M6',
                        'M7',
                        'M8',
						'M9',
                        'M10',
                        'M11',
                        'M12',
                    },
                    RackBone = 'M1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 9,
            Label = 'Missile_Pod_Left',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Upgrade_Muzzle01',
                        'Left_Upgrade_Muzzle02',
                        'Left_Upgrade_Muzzle03',
                        'Left_Upgrade_Muzzle04',
                    },
                    RackBone = 'Left_Upgrade_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 9,
            Label = 'Missile_Pod_Right',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Upgrade_Muzzle01',
                        'Right_Upgrade_Muzzle02',
                        'Right_Upgrade_Muzzle03',
                        'Right_Upgrade_Muzzle04',
                    },
                    RackBone = 'Right_Upgrade_Muzzle01',
                }
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 24,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Light_Gauss',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_G_Muzzle',
                    },
                    RackBone = 'L_G_Barrel_Main',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'L_G_Muzzle',
            TurretBonePitch = 'L_G_Barrel_Main',
            TurretBoneYaw = 'L_G_Barrel_Main',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 24,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Light_Gauss',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_G_Muzzle',
                    },
                    RackBone = 'R_G_Barrel_Main',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'R_G_Muzzle',
            TurretBonePitch = 'R_G_Barrel_Main',
            TurretBoneYaw = 'R_G_Barrel_Main',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Heavy_Gauss_Right',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_G_Muzzle01',
						'R_G_Muzzle02',
                    },
                    RackBone = 'R_G_Barrel',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'R_G_Muzzle01',
            TurretBonePitch = 'R_G_Barrel',
            TurretBoneYaw = 'R_G_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Heavy_Gauss_Left',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_G_Muzzle01',
						'L_G_Muzzle02',
                    },
                    RackBone = 'L_G_Barrel',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'L_G_Muzzle01',
            TurretBonePitch = 'L_G_Barrel',
            TurretBoneYaw = 'L_G_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'BackHeavy_Gauss',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'G_Muzzle_L',
						'G_Muzzle_R',
                    },
                    RackBone = 'G_Barrel',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'G_Muzzle_L',
            TurretBonePitch = 'G_Barrel',
            TurretBoneYaw = 'G_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
