UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Torso',
			'Spinner',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYACUHQ',
        'AEON',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
		'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
		'HOVER',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Combat Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Effect',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0001',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'Exhaust_Effect',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0001',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.018,
    },
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 12700,
        BuildRate = 10,
        BuildTime = 38000,
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        ChronoDampener = {
            BuildCostEnergy = 125000,
            BuildCostMass = 2500,
            BuildTime = 1250,
            Icon = 'cd',
            Name = '<LOC enhancements_0002>Chrono Dampener',
            ShowBones = {
                'Back_Upgrade',
				'Back_Upgrade2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Back_Upgrade',
                'Left_Arm_B01',
                'Right_Arm_B01',
            },
        },
        ChronoDampenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
				'Back_Upgrade2',
            },
            Icon = 'cd',
            Name = '<LOC enhancements_0003>Remove Chrono Dampener',
            Prerequisite = 'ChronoDampener',
            RemoveEnhancements = {
                'ChronoDampener',
                'ChronoDampenerRemove',
            },
            Slot = 'Back',
        },
        EnhancedSensors = {
            BuildCostEnergy = 12500,
            BuildCostMass = 750,
            BuildTime = 625,
            Icon = 'ess',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 100,
            NewVisionRadius = 50,
            ShowBones = {
                'Back_Upgrade',
				'Back_Upgrade2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            HideBones = {
                'Back_Upgrade',
				'Back_Upgrade2',
            },
            Name = '<LOC enhancements_0007>Remove Enhanced Sensor System',
            Prerequisite = 'EnhancedSensors',
            RemoveEnhancements = {
                'EnhancedSensors',
                'EnhancedSensorsRemove',
            },
            Slot = 'Back',
        },
		Oblivion = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = 'Heavy Oblivion Cannon',
            NewRateOfFire = 2,
            ShowBones = {
                'Back_Upgrade3',
				'Obli_Barrel',
            },
			HideBones = {
				'Laser_Turret',
				'Railgun_Barrel',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		Laser_System = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
			Prerequisite = 'Oblivion',
            Name = 'Laser System',
            NewRateOfFire = 2,
            ShowBones = {
				'Laser_Turret',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Laser_SystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Laser_Turret',
            },
            Icon = 'hsa',
            Name = 'Remove Laser System',
            Prerequisite = 'Laser_System',
            RemoveEnhancements = {
                'Laser_System',
                'Laser_SystemRemove',
				'Oblivion',
            },
            Slot = 'Back',
        },
        OblivionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade3',
				'Obli_Barrel',
            },
            Icon = 'hsa',
            Name = 'Remove Heavy Oblivion Cannon',
            Prerequisite = 'Oblivion',
            RemoveEnhancements = {
                'Oblivion',
                'OblivionRemove',
            },
            Slot = 'Back',
        },
		Railgun = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = 'Quantum Cannon',
            NewRateOfFire = 2,
            ShowBones = {
                'Back_Upgrade3',
				'Railgun_Barrel',
            },
			HideBones = {
				'Laser_Turret',
				'Obli_Barrel',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		Laser_System2 = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
			Prerequisite = 'Railgun',
            Name = 'Laser System',
            NewRateOfFire = 2,
            ShowBones = {
				'Laser_Turret',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Laser_System2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Laser_Turret',
            },
            Icon = 'hsa',
            Name = 'Remove Laser System',
            Prerequisite = 'Laser_System2',
            RemoveEnhancements = {
                'Laser_System2',
                'Laser_System2Remove',
				'Railgun',
            },
            Slot = 'Back',
        },
        RailgunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade3',
				'Railgun_Barrel',
            },
            Icon = 'hsa',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'Railgun',
            RemoveEnhancements = {
                'Railgun',
                'RailgunRemove',
            },
            Slot = 'Back',
        },
		Left_Oblivion = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = 'Heavy Oblivion Cannon',
            NewRateOfFire = 2,
            ShowBones = {
                'Left_Upgrade2',
				'Left_Obli_Barrel',
            },
			HideBones = {
				'Left_Laser_Turret',
				'Left_Railgun_Barrel',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		Left_Laser_System = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
			Prerequisite = 'Left_Oblivion',
            Name = 'Laser System',
            NewRateOfFire = 2,
            ShowBones = {
				'Left_Laser_Turret',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Left_Laser_SystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Left_Laser_Turret',
            },
            Icon = 'hsa',
            Name = 'Remove Laser System',
            Prerequisite = 'Left_Laser_System',
            RemoveEnhancements = {
                'Left_Laser_System',
                'Left_Laser_SystemRemove',
				'Left_Oblivion',
            },
            Slot = 'LCH',
        },
        Left_OblivionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade2',
				'Left_Obli_Barrel',
            },
            Icon = 'hsa',
            Name = 'Remove Heavy Oblivion Cannon',
            Prerequisite = 'Left_Oblivion',
            RemoveEnhancements = {
                'Left_Oblivion',
                'Left_OblivionRemove',
            },
            Slot = 'LCH',
        },
		Left_Railgun = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = 'Quantum Cannon',
            NewRateOfFire = 2,
            ShowBones = {
                'Left_Upgrade2',
				'Left_Railgun_Barrel',
            },
			HideBones = {
				'Left_Laser_Turret',
				'Left_Obli_Barrel',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		Left_Laser_System2 = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
			Prerequisite = 'Left_Railgun',
            Name = 'Laser System',
            NewRateOfFire = 2,
            ShowBones = {
				'Left_Laser_Turret',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Left_Laser_System2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Left_Laser_Turret',
            },
            Icon = 'hsa',
            Name = 'Remove Laser System',
            Prerequisite = 'Left_Laser_System2',
            RemoveEnhancements = {
                'Left_Laser_System2',
                'Left_Laser_System2Remove',
				'Left_Railgun',
            },
            Slot = 'LCH',
        },
        Left_RailgunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade2',
				'Left_Railgun_Barrel',
            },
            Icon = 'hsa',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'Left_Railgun',
            RemoveEnhancements = {
                'Left_Railgun',
                'Left_RailgunRemove',
            },
            Slot = 'LCH',
        },
		Right_Oblivion = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = 'Heavy Oblivion Cannon',
            NewRateOfFire = 2,
            ShowBones = {
                'Right_Upgrade2',
				'Right_Obli_Barrel',
            },
			HideBones = {
				'Right_Laser_Turret',
				'Right_Railgun_Barrel',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		Right_Laser_System = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
			Prerequisite = 'Right_Oblivion',
            Name = 'Laser System',
            NewRateOfFire = 2,
            ShowBones = {
				'Right_Laser_Turret',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Right_Laser_SystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Right_Laser_Turret',
            },
            Icon = 'hsa',
            Name = 'Remove Laser System',
            Prerequisite = 'Right_Laser_System',
            RemoveEnhancements = {
                'Right_Laser_System',
                'Right_Laser_SystemRemove',
				'Right_Oblivion',
            },
            Slot = 'RCH',
        },
        Right_OblivionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade2',
				'Right_Obli_Barrel',
            },
            Icon = 'hsa',
            Name = 'Remove Heavy Oblivion Cannon',
            Prerequisite = 'Right_Oblivion',
            RemoveEnhancements = {
                'Right_Oblivion',
                'Right_OblivionRemove',
            },
            Slot = 'RCH',
        },
		Right_Railgun = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = 'Quantum Cannon',
            NewRateOfFire = 2,
            ShowBones = {
                'Right_Upgrade2',
				'Right_Railgun_Barrel',
            },
			HideBones = {
				'Right_Laser_Turret',
				'Right_Obli_Barrel',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		Right_Laser_System2 = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
			Prerequisite = 'Right_Railgun',
            Name = 'Laser System',
            NewRateOfFire = 2,
            ShowBones = {
				'Right_Laser_Turret',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Right_Laser_System2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Right_Laser_Turret',
            },
            Icon = 'hsa',
            Name = 'Remove Laser System',
            Prerequisite = 'Right_Laser_System2',
            RemoveEnhancements = {
                'Right_Laser_System2',
                'Right_Laser_System2Remove',
				'Right_Railgun',
            },
            Slot = 'RCH',
        },
        Right_RailgunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade2',
				'Right_Railgun_Barrel',
            },
            Icon = 'hsa',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'Right_Railgun',
            RemoveEnhancements = {
                'Right_Railgun',
                'Right_RailgunRemove',
            },
            Slot = 'RCH',
        },
		Missilepod = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'ss',
            Name = 'Missilepod',
            NewRateOfFire = 2,
            ShowBones = {
                'Back_Upgrade4',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        MissilepodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade4',
            },
            Icon = 'ss',
            Name = 'Remove Missilepod',
            Prerequisite = 'Missilepod',
            RemoveEnhancements = {
                'Missilepod',
                'MissilepodRemove',
            },
            Slot = 'Back',
        },
		Left_Missilepod = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'ss',
            Name = 'Missilepod',
            NewRateOfFire = 2,
            ShowBones = {
                'Left_Upgrade3',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Left_MissilepodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade3',
            },
            Icon = 'ss',
            Name = 'Remove Missilepod',
            Prerequisite = 'Left_Missilepod',
            RemoveEnhancements = {
                'Left_Missilepod',
                'Left_MissilepodRemove',
            },
            Slot = 'LCH',
        },
		Right_Missilepod = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'ss',
            Name = 'Missilepod',
            NewRateOfFire = 2,
            ShowBones = {
                'Right_Upgrade3',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Right_MissilepodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade3',
            },
            Icon = 'ss',
            Name = 'Remove Missilepod',
            Prerequisite = 'Right_Missilepod',
            RemoveEnhancements = {
                'Right_Missilepod',
                'Right_MissilepodRemove',
            },
            Slot = 'RCH',
        },
        Right_HeatSink = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = '<LOC enhancements_0008>Quantum Accelerator',
            NewRateOfFire = 2,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Upgrade',
            },
        },
        Right_HeatSinkRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade',
            },
            Icon = 'hsa',
            Name = '<LOC enhancements_0009>Remove Quantum Accelerator',
            Prerequisite = 'Right_HeatSink',
            RemoveEnhancements = {
                'Right_HeatSink',
                'Right_HeatSinkRemove',
            },
            Slot = 'RCH',
        },
		Left_HeatSink = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'hsa',
            Name = '<LOC enhancements_0008>Quantum Accelerator',
            NewRateOfFire = 2,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Upgrade',
            },
        },
        Left_HeatSinkRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'hsa',
            Name = '<LOC enhancements_0009>Remove Quantum Accelerator',
            Prerequisite = 'Left_HeatSink',
            RemoveEnhancements = {
                'Left_HeatSink',
                'Left_HeatSinkRemove',
            },
            Slot = 'LCH',
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'ptsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Name = '<LOC enhancements_0014>Personal Shield Generator',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Elite ACUs Steam Edition/units/ual0002/ual0002_phaseshield_mesh',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 29000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 37,
            ShieldRegenStartTime = 1,
            ShowBones = {
                'Back_Upgrade1',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Back_Upgrade1',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy = 1000000,
            BuildCostMass = 4500,
            BuildTime = 2500,
            Icon = 'phtsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = '<LOC enhancements_0015>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Elite ACUs Steam Edition/units/ual0002/ual0002_phaseshield_mesh',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 44000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 44,
            ShieldRegenStartTime = 1,
            ShowBones = {
                'Back_Upgrade2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Back_Upgrade1',
            },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade2',
            },
            Icon = 'phtsg',
            Name = '<LOC enhancements_0016>Remove Shields',
            Prerequisite = 'ShieldHeavy',
            RemoveEnhancements = {
                'Shield',
                'ShieldHeavy',
                'ShieldHeavyRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade1',
            },
            Icon = 'ptsg',
            Name = '<LOC enhancements_0017>Remove Personal Shield',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 3000,
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = '<LOC enhancements_0020>Personal Teleporter',
            ShowBones = {
                'Back_Upgrade1',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Back_Upgrade1',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade1',
            },
            Icon = 'pqt',
            Name = '<LOC enhancements_0021>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'B_Effect',
            BuildEffectBones = {
                'B_Effect',
            },
            PitchBone = 'B_Effect',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = 'Combat Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 3.1,
        MaxBrake = 3.1,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.125,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightDisruptor',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
				{
                    MuzzleBones = {
                        'Left_Turret_Muzzle',
                    },
                    RackBone = 'Left_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'Left_Turret_Muzzle',
            TurretBoneDualPitch = 'Left_Turret',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
				{
                    MuzzleBones = {
                        'Left_Turret_Muzzle',
                    },
                    RackBone = 'Left_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
			TurretBoneDualMuzzle = 'Left_Turret_Muzzle',
            TurretBoneDualPitch = 'Left_Turret',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'ObliGun',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Obli_Muzzle',
                    },
                    RackBone = 'Obli_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Obli_Muzzle',
            TurretBonePitch = 'Obli_Barrel',
            TurretBoneYaw = 'Back_Upgrade3',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'R_ObliGun',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Obli_Muzzle',
                    },
                    RackBone = 'Right_Obli_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Obli_Muzzle',
            TurretBonePitch = 'Right_Obli_Barrel',
            TurretBoneYaw = 'Right_Upgrade2',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'L_ObliGun',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Obli_Muzzle',
                    },
                    RackBone = 'Left_Obli_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Obli_Muzzle',
            TurretBonePitch = 'Left_Obli_Barrel',
            TurretBoneYaw = 'Left_Upgrade2',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Laser',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Turret_Muzzle1',
                    },
                    RackBone = 'Laser_Turret_Barrel1',
                },
				{
                    MuzzleBones = {
                        'Laser_Turret_Muzzle2',
                    },
                    RackBone = 'Laser_Turret_Barrel2',
                },
				{
                    MuzzleBones = {
                        'Laser_Turret_Muzzle3',
                    },
                    RackBone = 'Laser_Turret_Barrel3',
                },
				{
                    MuzzleBones = {
                        'Laser_Turret_Muzzle4',
                    },
                    RackBone = 'Laser_Turret_Barrel4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Turret_Muzzle1',
            TurretBonePitch = 'Laser_Turret',
            TurretBoneYaw = 'Laser_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 15,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'R_Laser',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Laser_Turret_Muzzle1',
                    },
                    RackBone = 'Right_Laser_Turret_Barrel1',
                },
				{
                    MuzzleBones = {
                        'Right_Laser_Turret_Muzzle2',
                    },
                    RackBone = 'Right_Laser_Turret_Barrel2',
                },
				{
                    MuzzleBones = {
                        'Right_Laser_Turret_Muzzle3',
                    },
                    RackBone = 'Right_Laser_Turret_Barrel3',
                },
				{
                    MuzzleBones = {
                        'Right_Laser_Turret_Muzzle4',
                    },
                    RackBone = 'Right_Laser_Turret_Barrel4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Laser_Turret_Muzzle1',
            TurretBonePitch = 'Right_Laser_Turret',
            TurretBoneYaw = 'Right_Laser_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 15,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'L_Laser',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Laser_Turret_Muzzle1',
                    },
                    RackBone = 'Left_Laser_Turret_Barrel1',
                },
				{
                    MuzzleBones = {
                        'Left_Laser_Turret_Muzzle2',
                    },
                    RackBone = 'Left_Laser_Turret_Barrel2',
                },
				{
                    MuzzleBones = {
                        'Left_Laser_Turret_Muzzle3',
                    },
                    RackBone = 'Left_Laser_Turret_Barrel3',
                },
				{
                    MuzzleBones = {
                        'Left_Laser_Turret_Muzzle4',
                    },
                    RackBone = 'Left_Laser_Turret_Barrel4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Laser_Turret_Muzzle1',
            TurretBonePitch = 'Left_Laser_Turret',
            TurretBoneYaw = 'Left_Laser_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 15,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'QRailGun',
            MaxRadius = 20,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Railgun_Muzzle',
                    },
                    RackBone = 'Railgun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Railgun_Muzzle',
            TurretBonePitch = 'Railgun_Barrel',
            TurretBoneYaw = 'Back_Upgrade3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'R_QRailGun',
            MaxRadius = 20,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Railgun_Muzzle',
                    },
                    RackBone = 'Right_Railgun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Railgun_Muzzle',
            TurretBonePitch = 'Right_Railgun_Barrel',
            TurretBoneYaw = 'Right_Upgrade2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'L_QRailGun',
            MaxRadius = 20,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Railgun_Muzzle',
                    },
                    RackBone = 'Left_Railgun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Railgun_Muzzle',
            TurretBonePitch = 'Left_Railgun_Barrel',
            TurretBoneYaw = 'Left_Upgrade2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'Missile',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile1',
                        'Missile2',
                    },
                    RackBone = 'Back_Upgrade4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile1',
            TurretBonePitch = 'Back_Upgrade4',
            TurretBoneYaw = 'Back_Upgrade4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'R_Missile',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile3',
                        'Missile4',
                    },
                    RackBone = 'Right_Upgrade3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile3',
            TurretBonePitch = 'Right_Upgrade3',
            TurretBoneYaw = 'Right_Upgrade3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'L_Missile',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile5',
                        'Missile6',
                    },
                    RackBone = 'Left_Upgrade3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile5',
            TurretBonePitch = 'Left_Upgrade3',
            TurretBoneYaw = 'Left_Upgrade3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 3.5,
                    Radius = 22,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnabledByEnhancement = 'ChronoDampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 200,
            EnergyRequired = 200,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'ChronoDampener',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'B_Effect',
                    },
                    RackBone = 'B_Effect',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 45000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
